<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23011858_profile</title>
    <style>
        body {
           
        }
        div.intro {
            background-color: antiquewhite;
            background-image: url(sju-log.png);
            background-repeat: no-repeat;
            background-size: 110px;
            background-position: right center;
            margin-bottom: 5px;
            padding: 5px;
        }
        div.intro #tel {
            font-weight: Bold;
        }
        div.intro #school {
            font-style: italic;
        }
        div.sc {
            border: 2px dashed orange;
            background-color: lightgoldenrodyellow;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        div.sc h2 {
            background-color: antiquewhite;
            border-bottom: 2px double;
        }
        div.sc h3 {
            font-style: italic;
            background-color: aquamarine;
        }
        div.th {
            border: 2px dashed orange;
            background-color: lightblue;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        div.th h2 {
            background-color: antiquewhite;
            border-bottom: 2px double;
        }
        div.la {
            border: 2px dashed orange;
            background-color: lightgrey;
            padding-bottom: 5px;
        }
        div.la h2 {
            background-color: antiquewhite;
            border-bottom: 2px double;
        }
    </style>
</head>
<body>
    <div class="intro">
        <img src="teacher.png" width = "150" height="150" align="left">

        <h3>Lee Gunhee</h3>
        <br>
        <a href="mailto:gunheelee9145@gmail.com">gunheelee9145@gmail.com</a>
        <br>
        <a id="tel">+82 10 3110 4032</a>
        <br>
        <a id="school">Sejong University, Seoul, South Korea</a>
        <br>
    </div>
    <div class="sc">
    
        <h2>EDUCATION</h2>
        <h3>Bachelors'in Computer Science CGPA: 3.49/4.0 (87.25%)</h3>
        <p>University of Agriculture Faisalabed (UAF), Faisalabed, Pakistan</p>
        <p>Department of Computer Science</p>
        <P><strong>BS Dissertation Topic:</strong> Real-time Object Detection Android Application.</P>
        <h3>Masters in Engineering CGPA: 4.42/4.5 (98.4%)</h3>
        <p>Sejong University, Seoul, South Korea, Faisalabed, Pakistan</p>
        <p>Department of Information and Communication Engineering</p>
        <h3>PhD, CGPA: 4.5/4.5 (100%)</h3>
        <p>Sejong University, Seoul, South Korea, Faisalabed, Pakistan</p>
        <p>Department of Intelligent Mechatronics Engineering</p>
        <br>
        <p><strong>PhD Dissertation Topic:</strong> Realize Low-Latency Applications in Human-to-Machine Communications</p>
    </div>
    <div class="th">
        <h2>PROFESSIONAL EXPERIENCE</h2>
        <ul>
            <li>[SEP 2018 - AUG 2023] Research Assistant, Mobile Intelligent Embedded Systems (MINES) Lab, Department of Intelligent Mechatronics Engineering, Sejong University, Seoul, South Korea.</li>
            <ul>
                <li> Research and development of various industrial and research projects</li>
                <li> Managing Professor's projects requirements and accomplishments.</li>
                <li> Assisting Professor in project proposal presentation.</li>
            </ul>
        </ul>
    </div>
    <div class="la">
        <h2>TECHNICAL SKILLS</h2>
        <ol>
            <li> Programming and development skills</li>
            <ul>
                <li> MATLAB (Image processing and Computer vision toolbox)</li>
                <li> Python (OpenCV, Numpy, Scikit-learn, Pandas, Matplotlib)</li>
                <li> C, C#, Bash scripting</li>
            </ul>
            <li> Deep learning frameworks</li>
            <ul>
                <li> PyTorch (Tensors, Data loaders, Neural networks)</li>
                <li> TensorFlow and Keras (Tensors, Data loaders, Neural networks)</li>
            </ul>
            <li> Research writing and visualization</li>
            <ul>
                <li> Microsoft Word, PowerPoint, Visio</li>
                <li> LaTeX</li>
            </ul>
        </ol>
    </div>
</body>
</html>